('G:\\School Work\\CompileablePythonProgram\\build\\NyanCat\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'G:\\School Work\\CompileablePythonProgram\\build\\NyanCat\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Felix '
   'Gaming\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Felix '
   'Gaming\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Felix '
   'Gaming\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Felix '
   'Gaming\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Felix '
   'Gaming\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Felix '
   'Gaming\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('NyanCat',
   'G:\\School Work\\CompileablePythonProgram\\NyanCat.pyw',
   'PYSOURCE'),
  ('NyanCat.exe.manifest',
   'G:\\School '
   'Work\\CompileablePythonProgram\\build\\NyanCat\\NyanCat.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
